# aws-toolkits

./: .gitignore  README.md  build.gradle  settings.gradle
aws-services-resources/src/main/java/com/services/: AWSService.java
aws-services-resources/src/main/java/com/services/config/: AWSConfig.java
aws-services-resources/src/main/java/com/services/interfaces/: IAWSEmailService.java  IEC2Service.java  ISMSService.java
aws-services-resources/src/main/java/com/services/objects/: Email.java  ImageId.java  TextMessage.java
dynamo-db/src/main/java/com/services/dynamodb/: DynamoDBDAO.java  IDynamoDB.java
dynamo-db/src/test/java/com/services/dynamodb/: DynamoDBDAOTest.java
ec2-server/src/main/java/com/server/ec2/: EC2WebServer.java
ec2-server/src/main/java/com/server/services/: Services.java
ec2-service/src/main/java/com/services/ec2/: EC2RestService.java  EC2Service.java
simple-email-server/src/main/java/com/server/email/: EmailWebServer.java
simple-email-server/src/main/java/com/server/services/: Services.java
simple-email-service/src/main/java/com/services/email/: AWSAccessConfig.java  AWSConfig.java  EmailRestService.java  EmailService.java  IAWSEmailService.java
simple-email-service/src/main/java/com/services/email/objects/: Email.java
sms-server/src/main/java/com/server/services/: Services.java
sms-server/src/main/java/com/server/sms/: SMSWebServer.java
sms-service/src/main/java/com/services/sms/: SMSRestService.java  SMSService.java
