project(':simple-email-service') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.228'
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':ec2-service') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.228'
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':sms-service') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.231'
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':dynamo-db') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.232'
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}
}


/*********************Servers*********************/
project(':simple-email-server') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':simple-email-service')
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':ec2-server') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':ec2-service')
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':sms-server') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':sms-service')
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':aws-services-resources') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.228'
		compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.228'
		compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
	}
}