project(':simple-email-service') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.228'
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':ec2-service') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile project(':aws-services-resources')
		compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.228'
		compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.0'
	}
}

project(':aws-services-resources') {
	apply plugin: 'java'
	apply plugin: 'eclipse' 

	repositories { 
		mavenCentral()
	} 
	dependencies {
		compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
	}
}